# blazor-league

./: .gitignore  Blazorcrud.sln
Blazorcrud.Client/: Blazorcrud.Client.csproj
Blazorcrud.Client/Pages/Person/: View.razor
Blazorcrud.Server/: BlazorServerCRUD.sqlite-shm  BlazorServerCRUD.sqlite-wal  Blazorcrud.Server.csproj
Blazorcrud.Server/Migrations/: 20240317164716_Add Role.Designer.cs  20240317164716_Add Role.cs  20240317173952_Add DBSet for Roles.Designer.cs  20240317173952_Add DBSet for Roles.cs  AppDbContextModelSnapshot.cs
Blazorcrud.Server/Models/: AppDbContext.cs  DataGenerator.cs  PersonRepository.cs
Blazorcrud.Shared/: Blazorcrud.Shared.csproj
Blazorcrud.Shared/Models/: Person.cs  PersonValidator.cs  Role.cs  RoleValidator.cs
